DISCORD_BOT_TOKEN=
DISCORD_TRANSACTIONS_CHANNEL_ID=
DISCORD_CONTRIBUTIONS_CHANNEL_ID=
DISCORD_GUILD_ID=
CELO_RPC_URL=https://forno.celo.org
GNOSIS_RPC_URL="https://rpc.gnosischain.com"
TOKEN_ADDRESS=
PRIVATE_KEY=
NOSTR_NSEC=
